%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\usepackage{csquotes}

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{customcolor1}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}    
\usepackage{pdfpages}%
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
\usepackage{multicol}
% adjust the page margins
\usepackage[scale=0.8,top=0.5cm, bottom=0.1cm]{geometry}
% \usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
\usepackage{xpatch}
\xpatchcmd\cventry{,}{}{}{}

% personal data

\name{Marc}{Vaisband}                               % optional, remove / comment the line if not wanted
\address{Bonner Talweg 248}{53129 Bonn}{Germany}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\vspace*{5mm}
\phone[mobile]{+49~1573~7247038}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
% \phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{marc.vaisband@gmail.com}                               % optional, remove / comment the line if not wanted
 %\homepage{linkedin.com/in/jondoe}                         % optional, remove / comment the line if not wanted
%\social[github]{jondoe}   
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
%\vspace*{-1.05mm}
\makecvtitle
\vspace*{-10mm}

\section{Education}
\cventry{}{}{Rheinische Friedrich-Wilhelms-Universität Bonn}{June 2020 -- present}{\hspace*{-2.5 mm} PhD thesis in Mathematics}{supervised by Prof. Dr. Jan Hasenauer}

\cventry{}{}{Rheinische Friedrich-Wilhelms-Universität Bonn}{October 2017 -- May 2020}{\hspace*{-2.5 mm} Master of Science in Mathematics, overall grade 1.0}{Thesis: \emph{Fluctuation of KPZ interfaces}, \\ supervised by Prof. Dr. Patrik Ferrari and Prof. Dr. Alexey Bufetov}




%{}{Related Coursework:}
%\vspace{-1.0em}\begin{small}
% \begin{multicols}{3}
%    \begin{itemize}
%\item Comp Sci Fundamentals I
%\item Comp Sci Fundamentals II
%\item Calculus I
%\item Calculus II
%\item Linear Algebra I
%
%
%    \end{itemize}
%    \end{multicols}\end{small}
    
\cventry{}{}{Rheinische Friedrich-Wilhelms-Universität Bonn}{October 2014 -- August 2017}{\hspace*{-2.5 mm} Bachelor of Science in Mathematics, overall grade: 1.4}{Thesis: \emph{TASEP hydrodynamics using microscopic characteristics}, \\ supervised by Prof. Dr. Patrik Ferrari and Prof. Dr. Martin Huesmann}

%
%{}{Courses:}
%\vspace*{5.5 mm}
%\vspace{-1.0em}\begin{small}
%    \begin{itemize}
%\item ICS3U (Introduction to Computer Science -Grade 11) - 96\%
%\item ICS4U (Computer Science -Grade 12) - 93\% 
%\item MCV4U (Calculus and Vectors -Grade 12) - 95\%
%\item MHF4U (Advanced Functions -Grade 12) - 98\%
%
%    \end{itemize}
%    \end{small}
%    
    
\cventry{}{Abitur (A levels equivalent), overall grade: 1.0}{Gymnasium an der Schweizer Allee, Dortmund}{June 2014}{}{}

\section{Teaching}

\cventry{}{Lecture assistant}{Rheinische Friedrich-Wilhelms-Universität Bonn}{October 2019 -- September 2020}{}{Reader of supplementary lecture for \enquote{Mathematics for Geologists 1} course}

\cventry{}{Teaching assistant}{Rheinische Friedrich-Wilhelms-Universität Bonn}{October 2016 -- September 2020}{}{Students' tutor for various lectures, including Stochastics and Multivariate Analysis}

\section{Practical experience}

\cventry{}{Practical Lab Numerical Simulation, grade: 1.0}{Rheinische Friedrich-Wilhelms-Universität Bonn}{April 2019 -- September 2019}{}{Algorithms in Machine Learning and their Application}

\cventry{}{Student internship}{Max-Planck Institute of Molecular Physiology, Dortmund}{June 2012 -- July 2012}{}{Cascade synthesis of modulators of centrosome integrity}

\section{Programming Skills}

\begin{itemize}
	\item {Proficient} with \textbf{Python}, in particular Tensorflow, Pandas and scikit-learn
	\item {Familiar} with \textbf{R}, in particular Bioconductor ecosystem
	\item Experienced with \textbf{C++} and \textbf{Wolfram Mathematica}
	%\item {Some experience} with \textbf{C++}
	%\item {Some experience} with \textbf{Wolfram Mathematica}	
	%\item {text} with \LaTeX
\end{itemize}


\section{Languages}

\begin{itemize}
	\item German, Russian: Native
	\item English: Native speaker level
	\item French: Intermediate
\end{itemize}

\section{Interests and personal projects}

\begin{itemize}
	\item I am an avid reader of The Economist and xkcd, enjoy playing piano, all kinds of photography, crosswords, and lockpicking.
%	\item Out of curiosity, I've performed an analysis of $\sim$400.000 of my personal text messages by assembling them into a database, visualizing the data with activity heatmaps and graphs, as well as extracting keywords to classify individual conversations.	
\end{itemize}



%
%\cventry{}{}{Trivia Game}{June 2019 \vspace{-1.0em}}{}{
%% Detailed achievements:%
%\begin{itemize}
%\item Android app implemented in \textbf{Java}. 
%\item Used trivia questions api to retrieve daily questions for different topics. 
%\item Added leaderboards to the game which increased app usage by 10\%.
%\end{itemize}}
%% \vspace{1.0em}
%
%\cventry{}{}{Virtual Piano}{March 2019 \vspace{-1.0em}}{}{
%% Detailed achievements:%
%\begin{itemize}
%\item Developed using \textbf{Unity 3D}, \textbf{C\selectfont\#} and the Google VR SDK.  
%\item Introduces children to the piano through an interactive and educational 3D environment.
%\item Learned to design, model and write scripts in Unity.
%\item Grade received: 93\%
%\end{itemize}}
%\newpage


%\newpage
%
% \vspace{5mm}
%
%%-----       letter       ---------------------------------------------------------
%% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle
%
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.
%
%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.
%
%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.
%
%Albert Einstein discovered that $e=mc^2$ in 1905.
%
%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]
%
%\makeletterclosing
%
%%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined

\end{document}


%% end of file `template.tex'.
  