%% start of file `moderncvcolorcustomcolor1.sty'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvcolorred}[2015/07/28 v2.0.0 modern curriculum vitae and letter color scheme: red]


%-------------------------------------------------------------------------------
%                color scheme definition
%-------------------------------------------------------------------------------
\definecolor{color0}{rgb}{0,0,0}% black
\definecolor{color1}{rgb}{0.66, 0.13, 0.24}% primary colour
\definecolor{color2}{rgb}{0.4,0.4,0.4}% text below name


\endinput

%% Dark cerulean blue: {0.03,0.27,0.6}
%% Dark red: {0.55, 0.0, 0.0}
%% Deep carmine: \definecolor{deepcarmine}{rgb}{0.66, 0.13, 0.24} ++
%% Harvard crimson: \definecolor{harvardcrimson}{rgb}{0.79, 0.0, 0.09} --
%% jazzberry jam: \definecolor{jazzberryjam}{rgb}{0.65, 0.04, 0.37}--
%% end of file `moderncvcolorred.sty'.
